{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=lobbyscash;Database=ASPNETCOREDB;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoppingCart.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "PaymentSettings": {
    "SecretKey": "sk_test_51OrL5yKng7LkCkQPpllF3UWrPVXHfoUFpuhMSBnV6zZf9dsNdnByBk1pDaw72vAa0zeDkhPP7Pix55ynLDZ2VGGw006gEH2Lul",
    "PublishableKey": "pk_test_51OrL5yKng7LkCkQPa6aK0yF1xYA7eLY9yWSy0JJaUbsG6ob1uI5gCo8Qe9NOv3na3WEHu2N8Lf8CNMUDaazroCXm00vhxuO8DB"
  }
}